<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #C0C0C0;
            --font-size: 17.5px;
        }
    </style>

    
    
    
    
    
    

    
    <title>Resolvendo O Erro &lt;strong&gt;Missing X Server or Display&lt;/strong&gt; Do WSL2.</title>
    <meta name="description" content="Contexto do Problema Essa documentação foi criada porque estou mexendo com a parte de redes de sockets, IP, portas e Servidores HTTP. Que coincidentemente bateu …">
    <meta name="keywords" content='blog, gokarna, hugo, Programador, olavodotpy, Olavo Bilac, Ações, bolsa de valores, B3, Developer, linux, windows, wsl, xserver, debugging'>

    <meta property="og:url" content="http://localhost:1313/posts/2025/04/11/resolvendo-o-erro-missing-x-server-or-display-do-wsl2/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Resolvendo O Erro Missing X Server or Display Do WSL2.">
    <meta property="og:description" content="Contexto do Problema Essa documentação foi criada porque estou mexendo com a parte de redes de sockets, IP, portas e Servidores HTTP. Que coincidentemente bateu …">
    <meta property="og:image" content="http://localhost:1313/">
    <meta property="og:image:secure_url" content="http://localhost:1313/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Resolvendo O Erro Missing X Server or Display Do WSL2.">
    <meta name="twitter:description" content="Contexto do Problema Essa documentação foi criada porque estou mexendo com a parte de redes de sockets, IP, portas e Servidores HTTP. Que coincidentemente bateu …">
    <meta property="twitter:domain" content="http://localhost:1313/posts/2025/04/11/resolvendo-o-erro-missing-x-server-or-display-do-wsl2/">
    <meta property="twitter:url" content="http://localhost:1313/posts/2025/04/11/resolvendo-o-erro-missing-x-server-or-display-do-wsl2/">
    <meta name="twitter:image" content="http://localhost:1313/">

    
    <link rel="canonical" href="http://localhost:1313/posts/2025/04/11/resolvendo-o-erro-missing-x-server-or-display-do-wsl2/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.70293498aa96b2dbb767ec11a622eb2266d8fc37a0fff88233a82952e3c72b15.js" integrity="sha256-cCk0mKqWstu3Z&#43;wRpiLrImbY/Deg//iCM6gpUuPHKxU="></script>

    
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        

        <div class="nav-title">
            <a class="nav-brand" href="http://localhost:1313/">Olavo Bilac&#39;s Blog</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="http://localhost:1313/posts/" aria-label="" ><img class='svg-inject' src='/book.svg' /> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="http://localhost:1313/tags/" aria-label="" ><img class='svg-inject' src='/tag.svg' /> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/olavodotpy" aria-label="github" ><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                <a aria-hidden="true" role="switch">
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a aria-checked="false" aria-labelledby="hamburger-menu-toggle" id="hamburger-menu-toggle-target" role="switch">
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="http://localhost:1313/posts/" ><img class='svg-inject' src='/book.svg' /> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://localhost:1313/tags/" ><img class='svg-inject' src='/tag.svg' /> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/olavodotpy" ><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a role="switch">
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Resolvendo O Erro <strong>Missing X Server or Display</strong> Do WSL2.</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle"></small>
	

	
          <p class="post-date">
              

              junho 12, 2025

              
          </p>
	

        <ul class="post-tags">
          
           
             <li class="post-tag"><a href="http://localhost:1313/tags/linux">linux</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/windows">windows</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/wsl">wsl</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/xserver">xserver</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/debugging">debugging</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <h2 id="contexto-do-problema">Contexto do Problema</h2>
<p>Essa documentação foi criada porque estou mexendo com a parte de redes de sockets, IP, portas e Servidores HTTP. Que coincidentemente bateu com a resolução desse problema. Porém vamos deixar de lado a parte dos servidores HTTP e vamos falar de outro servidor, o X.</p>
<p>Graças ao sistema limitado da microsoft, o Windows, tive que reconfigurar meu linux pela milésima vez, mais especificamente o ArchWSL no WSL 2. Antes disso eu usava uma Distro Linux(distribuição Linux) dentro de uma máquina virtual apenas para escrever código, entretanto minha RAM que já é pouca, apenas 8gb, utilizando uma VM reduzindo esse valor pela metade, e quando falamos de ambientes gráficos(ainda mais do Gnome) estamos falando da maior parte da minha preciosa RAM sendo desperdiçada com janelas e área de trabalho.</p>
<p>Meu Vscode, com legs terríveis, acabei optando por voltar obrigatoriamente para o Windows, porém não totalmente. Por isso optei pela opção do WSL que é rodado via emulador de terminal sem um ambiente gráfico. Aproveitando o máximo de RAM e programas como Vscode e outros no Windows, sendo executado via PATH pelo WSL.</p>
<p>E claro, pensando no melhor dos dois mundos, configurar ambientes gráficos rodando nativamente no linux pelo terminal não seria uma ideia tão ruim. E graças a isso, tive que lidar com um erro que passei a tarde toda para resolver, tentativa e erro, diagnosticando com toda a calma ou pelo menos quase toda a calma.</p>
<p><strong>Uma dica</strong>, se você tem algum problema que não consegue resolver, a última coisa que deve fazer é dar um &ldquo;power off&rdquo;. Mudar de sistema ou de ferramenta é a pior maneira de resolver um problema, é um canhão para matar uma mosca, e no final a mosca pode até mesmo ter sobrevivido e pousar em cima do seu nariz de novo. Normalmente, a culpa disso tudo é apenas sua e da sua ignorância o que pode resultar no problema poder ser resolvido de uma forma super fácil e simples. Mas não se preocupe com isso, sempre vai ocorrer, porém nem todos têm a coragem e muito menos a vontade de pensar e colocar a mão na massa. Cruzar os braços e reclamar com certeza não é a solução, mas é o jeito mais fácil de lidar com a situação, e isso sim, é o que todos fazem.</p>
<p>E esse é o motivo de toda a documentação da resolução do erro ``Missing X server or $DISPLAY```.</p>
<h2 id="configurações-e-detalhes-do-servidor-x">Configurações e Detalhes do Servidor X</h2>
<p>O X é um servidor remoto que gerencia e implementa ambientes gráficos para os monitores. Em em sistema operacional temos dispositivos como teclado, mouse e a tela. Uma tela é gerenciada por um programa de servidor, que exibe recursos para outros programas que se conectam a ele.</p>
<p>O servidor sabe onde redimensionar o tráfego da rede através da definição da variável de ambiente $DISPLAY, que aponta para o servidor X localizado no seu sistema.</p>
<p>O servidor X já vem de graça pré-configurado de forma dinâmica em qualquer distro Linux, porém já que estou com o WSL, o buraco é mais embaixo. Teremos que instalar e configurar manualmente o servidor no windows.</p>
<p>Umas das opções mais recomendadas é o &ldquo;X410 - X Server for Windows&rdquo;, encontrado na Microsoft Store, outra opção é o &ldquo;VcXsrv - Open-Source X Server for Windows&rdquo;, por ser totalmente gratuito é ele mesmo que vamos utilizar.</p>
<p>Baixe o <a href="https://sourceforge.net/projects/vcxsrv/">VcXsrv</a>.</p>
<p>Depois de instalar o servidor vamos executá-lo e definir algumas configurações de portas do endereço IP que vai ser o host, para definir o número de display e telas. a ordem é:</p>
<ul>
<li>Selecione &ldquo;Multiple windows&rdquo;</li>
<li>Display number: <strong>0</strong></li>
<li>Marque &ldquo;Start no Client&rdquo;</li>
<li>Marque &ldquo;Disable access control&rdquo; (para permitir coneções do WSL)</li>
<li>Salve as configurações e inicie o servidor</li>
</ul>
<p>Dentro do terminal de uma distro linux quando executamos <code>echo $DISPLAY</code> normalmente a saída será em nome: <code>:0.0</code>, ou seja hostname:D.S(hostname:displaynumber.screennumber). Que significa tela S no display D do hostname. Pode parecer confuso mas para esclarecer, essas informações são usadas pelos aplicativos para determinar como ele deve se conectar ao servidor e qual tela será usado por padrão, no caso em &ldquo;displays&rdquo; com vários monitores, ou em &ldquo;telas&rdquo; com várias janelas, comumente em estações de trabalho de multiusuários.</p>
<p>O &ldquo;display&rdquo; da frase displaynumber é usado para a consulta de uma coleção de monitores que compartilham um teclado comum e ponteiro(mouse, tablet, etc).</p>
<p>O número de exibição deve ser sempre dado em exibição.screennumber. Alguns monitores compartilham um único teclado e ponteiro, entre dois ou mais monitores. Cada monitor tem seu conjunto de janelas.</p>
<p><code>:0.0</code> significa que estamos falando da primeira tela anexada à seu primeiro display no seu host local.</p>
<h2 id="soluções-tentadas">Soluções Tentadas</h2>
<p>Primeiramente fui pesquisar em fóruns a causa do problema, e as respostas sempre foram em CentOS ou Ubuntu, nada relacionado ao servidor X no WSL/Archlinux. Sem outra medida, e com a pressa de resolver o problema, perguntei para IAs como Deepseek e ChatGPT, mais especificamente o Deepseek, que me mandou prompts para mudar a versão do WSL, e ficou me gerando respostas em loop para fazer export do localhost no $DISPLAY, o que é totalmente inútil para resolução e como disse, se eu tivesse feito isso, com certeza eu não teria resolvido no mesmo dia.</p>
<p>Já o ChatGPT me ajudou com os comandos de Powershell, que me poupou horas de google e documentação.</p>
<p>Para rodar um programa dentro do terminal é só instalá-lo usando o gerenciadores de pacotes <code>yay</code>(se instalado) ou o <code>pacman</code> e executá-lo, algo como <code>chromium</code>.</p>
<p>Quando fui executar deu o erro, <code>Missing X server or $DISPLAY</code>, tentei dar o export do seguinte comando seguindo as instruções do Deepseek:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>export DISPLAY<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>grep nameserver /etc/resolv.conf | awk <span style="color:#e6db74">&#39;{print $2}&#39;</span><span style="color:#66d9ef">)</span>:0.0
</span></span></code></pre></div><p>Ou até mesmo executar o Chromium com algumas Flags:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chromium --no-sandbox --disable-dev-shm-usage --use-gl<span style="color:#f92672">=</span>angle --disable-gpu
</span></span></code></pre></div><p>E mesmo assim o erro se repetia, me forçando a pensar mais a fundo.</p>
<h2 id="resolução-do-erro">Resolução do Erro</h2>
<p>Esse comando <code>export</code> pega o valor da variável nameserver dentro de <code>/etc/resolv.conf</code> e coloca como valor da nossa variável de ambiente
$DISPLAY. Então, vamos começar a destrinchar para entendermos o erro bobo que não vemos.</p>
<p>Primeiro vamos entender o arquivo do diretório <code>/etc/resolv.conf</code></p>
<p>Dentro do seu navegador quando se acessa <a href="https://www.google.com">https://www.google.com</a> vai certamente abrir magicamente a página do mecanismo de pesquisa google. Porém, se falamos mais tecnicamente, porque não acessar o google com seu endereço IP direto? algo como http://142.250.79.4:80 Já que todos os sites têm endereços IP que podem se comunicar via WebSockets com um cliente(navegador) ou com os próprios servidores internos para aí sim ter a resposta que já é esperada. Então, porque usar o DNS, a resposta é simples: é mais fácil e memorável, porém os benefícios de um DNS(Domain Name System) não acabam aí.</p>
<p>Endereços IPs variam de acordo com o dispositivo e da região geográfica, já que depende do balanceador de carga do Google para selecionar o servidor. Por isso google.com é uma forma padrão que calibra automaticamente o IP da sua região ou do seu dispositivo no DNS.</p>
<p>A função principal do <code>resolv.conf</code> é configurar parâmetros e listar IPs remotos de servidores DNS do sistema ou um serviço local que aponta para um intermediário.</p>
<p>O WSL não possui um canal de rede própria já que é integrado com o Windows. então quando vemos o resolv.conf, o valor de nameserver é o endereço do gateway local do roteador que funciona como um proxy do DNS, que é o que o windows usa para encaminhar as consultas nos servidores DNS.</p>
<p>Ou seja, precisaremos de um IP do seu host Hyper-v para colocar no $DISPLAY. Não o IP do proxy do fuc** roteador TP-LINK da banda larga sei lá das quantas que tem na sua cidade.</p>
<p>Bem, esse é o ponto crítico, a parte fácil que não sabemos. Agora vamos colocar o servidor X para funcionar.</p>
<p>O comando Export é a pior forma de resolver esse problema no WSL, porém deu a mim a pista mais importante da resolução já que o $DISPLAY precisava de um IP para que o meu WSL pudesse se comunicar com o VcXsrv. Vamos dividir a resoluição em passos para facilitar.</p>
<h4 id="passo-1-identificar-o-ip-do-host-windows">Passo 1: Identificar o IP do Host Windows</h4>
<p>Vamos pegar o endereço IP do Windows para a comunicação com o WSL2 que usa a tecnologia de virtualização Hyper-v. Dentro de um powerShell execute:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PowerShell" data-lang="PowerShell"><span style="display:flex;"><span>Get-NetIPAddress -InterfaceAlias <span style="color:#e6db74">&#34;vEthernet (WSL (Hyper-V firewall))&#34;</span>
</span></span></code></pre></div><p>vamos confirmar a saida:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PowerShell" data-lang="PowerShell"><span style="display:flex;"><span>InterfaceAlias    <span style="color:#960050;background-color:#1e0010">:</span> vEthernet (WSL (Hyper-V firewall))
</span></span></code></pre></div><p>e pegar o endereço IP:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PowerShell" data-lang="PowerShell"><span style="display:flex;"><span>IPAddress         <span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#ae81ff">172.23</span>.112.1
</span></span></code></pre></div><h4 id="passo-2-configurar-o-display-no-shell">Passo 2: Configurar o $DISPLAY no Shell</h4>
<p>Para a insistência já que o resolv.conf é modificado automaticamente após a incialização, no seu <code>.bashrc</code> ou <code>.zshrc</code> adicione no final:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;export DISPLAY=172.23.112.1:0.0&#39;</span> &gt;&gt; ~/.bashrc
</span></span><span style="display:flex;"><span>source ~/.bashrc  
</span></span></code></pre></div><h4 id="passo-3-testar-o-ambiente-gráfico">Passo 3: Testar o Ambiente Gráfico</h4>
<p>Não se esqueça de estar com o servidor X ligado no Windows sempre que for usar o ambiente gráfico. execute o chromium ou seu aplicativo grafico:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chromium  
</span></span></code></pre></div><p><img src="https://i.ibb.co/5gpX7HLK/Resolved-xserver-error.png" alt="Imagem do servidor funcionando"></p>
<p>E lá está&hellip; funcionando perfeitamente. Resolver um problema após horas de tentantiva e erro é muito aliviante, é como receber uma notícia boa.</p>
<p>A sequir um extra, um problema que topei no meio do caminho, mas é mais falta de atenção mesmo, já que basta apenas marca a opção correta da configuração do servidor:</p>
<h2 id="problemas-comuns-e-soluções">Problemas Comuns e Soluções</h2>
<h4 id="erro-authorization-required-but-no-authorization-protocol-specified">Erro: &ldquo;Authorization required, but no authorization protocol specified&rdquo;</h4>
<ul>
<li>Cause: Controle de acesso do X Server ativo.</li>
<li>Solução: Marque <strong>Disable access control</strong> no VcXsrv.</li>
</ul>
<hr>

        
        <div class="post-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "olavodotpys-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    
</div>



    

        </main><footer class="footer">
    
    
        <div id="commento"></div>
    <script type="text/javascript" src="/disqus/coments.js" ></script>

    

    

    

        
            
        

        

        
        

        

    

    
        <span>&copy; 2025 Olavo B. A. Neto</span>
    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/gokarna-theme/gokarna-hugo">Gokarna</a>
    </span>
</footer>
</body>
</html>
