<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #C0C0C0;
            --font-size: 1.3rem;
        }
    </style>

    
    
    
    
    
    

    
    <title>WSL2: Setup para Dev no Windows, Configurando e Instalando Arch Linux</title>
    <meta name="description" content="WSL2: Setup para Dev no Windows, Configurando e Instalando Arch Linux Introdução Muitas pessoas escolhem ficar no Windows pela conveniência e familiaridade, já …">
    <meta name="keywords" content='blog, gokarna, hugo, programador, olavopx, Olavo Bilac, ações, bolsa de valores, B3, developer, ArchLinux, linux, rant, archlinux, aprendizado, instalação, tutorial, computer-science, sistemas-operacionais, guia, windows, wsl'>

    <meta property="og:url" content="http://localhost:1313/posts/2026/08/27/wsl2-setup-para-dev-no-windows-configurando-e-instalando-arch-linux/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="WSL2: Setup para Dev no Windows, Configurando e Instalando Arch Linux">
    <meta property="og:description" content="WSL2: Setup para Dev no Windows, Configurando e Instalando Arch Linux Introdução Muitas pessoas escolhem ficar no Windows pela conveniência e familiaridade, já …">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/137653930?s=400&amp;u=743cfe951a0ede3c5e76bc0197fbcdd7d833ee5c&amp;v=4">
    <meta property="og:image:secure_url" content="https://avatars.githubusercontent.com/u/137653930?s=400&amp;u=743cfe951a0ede3c5e76bc0197fbcdd7d833ee5c&amp;v=4">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WSL2: Setup para Dev no Windows, Configurando e Instalando Arch Linux">
    <meta name="twitter:description" content="WSL2: Setup para Dev no Windows, Configurando e Instalando Arch Linux Introdução Muitas pessoas escolhem ficar no Windows pela conveniência e familiaridade, já …">
    <meta property="twitter:domain" content="http://localhost:1313/posts/2026/08/27/wsl2-setup-para-dev-no-windows-configurando-e-instalando-arch-linux/">
    <meta property="twitter:url" content="http://localhost:1313/posts/2026/08/27/wsl2-setup-para-dev-no-windows-configurando-e-instalando-arch-linux/">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/137653930?s=400&amp;u=743cfe951a0ede3c5e76bc0197fbcdd7d833ee5c&amp;v=4">

    
    <link rel="canonical" href="http://localhost:1313/posts/2026/08/27/wsl2-setup-para-dev-no-windows-configurando-e-instalando-arch-linux/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.7136b4abac7b277aba8bc933917f4602d39a5c44f5590be687244bc86ef4f162.js" integrity="sha256-cTa0q6x7J3q6i8kzkX9GAtOaXET1WQvmhyRLyG708WI="></script>

    <link rel="icon" type="image/png" href="/favicon.png">

    
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="http://localhost:1313/">
                <img src='https://avatars.githubusercontent.com/u/137653930?s=400&amp;u=743cfe951a0ede3c5e76bc0197fbcdd7d833ee5c&amp;v=4' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="http://localhost:1313/">Olavo Bilac&#39;s Blog</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="http://localhost:1313/posts/" aria-label="" > Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="http://localhost:1313/tags/" aria-label="" > Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/olavob" aria-label="github" ><span data-feather='github'></span> GitHub </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                <a value="Refresh Page" onClick="window.location.reload() "aria-hidden="true" role="switch">
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a aria-checked="false" aria-labelledby="hamburger-menu-toggle" id="hamburger-menu-toggle-target" role="switch">
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="http://localhost:1313/posts/" > Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://localhost:1313/tags/" > Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/olavob" ><span data-feather='github'></span> GitHub </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a value="Refresh Page" onClick="window.location.reload()" role="switch">
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>WSL2: Setup para Dev no Windows, Configurando e Instalando Arch Linux</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle"></small>
	

	
          <p class="post-date">
              

              agosto 27, 2026

              
          </p>
	

        <ul class="post-tags">
          
           
             <li class="post-tag"><a href="http://localhost:1313/tags/rant">rant</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/archlinux">archlinux</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/linux">linux</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/aprendizado">aprendizado</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/instala%C3%A7%C3%A3o">instalação</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/tutorial">tutorial</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/computer-science">computer-science</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/sistemas-operacionais">sistemas-operacionais</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/guia">guia</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/windows">windows</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/wsl">wsl</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <h1 id="wsl2-setup-para-dev-no-windows-configurando-e-instalando-arch-linux">WSL2: Setup para Dev no Windows, Configurando e Instalando Arch Linux</h1>
<h2 id="introdução">Introdução</h2>
<p>Muitas pessoas escolhem ficar no Windows pela conveniência e familiaridade, já que todos os usuários o utilizam, gerando compatibilidade, para que assim, as empresas projetarem softwares e games apenas para Windows e alcançar o máximo de pessoas. A consequência disso é que o Windows é o padrão e o mais difundido, mesmo tendo alternativas Open Source superiores.</p>
<blockquote>
<p>Para o usuário normal o Sistema Operacional Windows é o próprio computador&hellip;</p>
</blockquote>
<p>Porém para desenvolvedores, a família de sistemas operacionais que utilizam o núcleo Linux, não é apenas um sistema operacional desconhecido e secundário, mas uma ferramenta essencial que todo profissional deve ter no seu arsenal.</p>
<p>Entretanto, todo esse aconchego, dificultou para que os desenvolvedores abandonassem de vez o Windows, mesmo o Linux possuindo um ambiente perfeito para desenvolvimento.</p>
<blockquote>
<p>Então, como superar essa discriminação?</p>
</blockquote>
<p>O WSL (Windows Subsystem for Linux ou, em português, Subsistema do Windows para Linux) é a resolução desse dilema, o caminho pra quem quer virtualizar somente o essencial do Linux e ainda assim manter a versatilidade do Windows.</p>
<p>Nesse post irei abordar a instalação do WSL 2 usando Arch Linux, e configurar um ambiente para desenvolvedor mais versátil e organizado para Windows 10 ou superior.</p>
<h4 id="nota">Nota</h4>
<blockquote>
<p>Antes de explorar o WSL, eu recomendo primeiro passar pelo processo de instalação e primeiras impressões de qualquer distribuição Linux nativo ou emulado por um tempo pra se familiarizar e praticar o POSIX, que são todos os comandos que um terminal suporta, pois não iremos ter ambiente gráfico e faremos tudo pelo terminal</p>
</blockquote>
<h2 id="porque-arch-linux">Porque Arch Linux?</h2>
<p>O Arch Linux ou outras distros baseado nele como Manjaro e EndevourOS, contém um gerenciador de pacotes distribuído pela comunidade que se chama AUR, e outro mais restrito e seguro que se chama Pacman, com esses dois gerenciadores o Arch Linux possui um grande número de Softwares a mais que seus pares, como os baseados em Debian e Redhat</p>
<p>Por exemplo, o sistema Ubuntu baseado em Debian, conhecido por ser mais amigável para iniciante, utiliza como gerenciador de pacotes o APT, propriedade da Canonical e mais restrito por não ser livre, tendo um número limitado de alternativas de software.</p>
<p>Uma das outras vantagens do Arch é a leveza, nada é instalado por padrão, tendo mais economia. E controle maior no seu próprio sistema, por te forçar a fazer tudo &ldquo;na mão&rdquo;, nada é configurado automaticamente.</p>
<h4 id="nota-1">Nota</h4>
<blockquote>
<p>A imagem oficial do <a href="https://gitlab.archlinux.org/archlinux/archlinux-wsl">Arch Linux</a> foi oficialmente lançada para WSL2 em abril de 2025. Ela é mantida e atualizada mensalmente pela equipe do Arch Linux</p>
</blockquote>
<blockquote>
<p>Antes de termos a imagem oficial, era usado a imagem não oficial chamado <a href="https://github.com/yuk7/archWSL">ArchWSL de yuk7</a> <strong>mas essa opção agora é mais instável e não recomendado</strong></p>
</blockquote>
<h2 id="instalando-o-wsl-2-e-configurações-iniciais">Instalando o WSL 2 e Configurações Iniciais</h2>
<h3 id="dependências">Dependências</h3>
<p>Antes de começarmos a Instalar o WSL2, iremos fazer algumas etapas no Windows primeiro, ativando alguns recursos que são suportados e mantidos oficialmente pela Microsoft e que integra o Windows no WSL.</p>
<h4 id="verificando-o-recursos">Verificando o Recursos</h4>
<p>No seu Windows 10 ou 11:</p>
<p>pressione as teclas <code>Windows + R</code></p>
<p>Na pequena janela que aparecer, digite: <code>optionalfeatures</code></p>
<p>Clique em Ok.</p>
<p>A lista de recursos será exibida e marque a opção: <code>Plataforma de Máquina Virtual</code></p>
<p>Clique em Ok para confirmar.</p>
<p>e reinicie o PC.</p>
<h4 id="nota-2">Nota</h4>
<blockquote>
<p>Nesta nova versão da Store do WSL2, não iremos habilitar a opção de recurso: <code>Subsistema do Windows para Linux</code>, <del>pois ela não é mais necessária.</del>(para usuários que possuem build do Windows 10 muito antigas ou exóticas, vale ler a <a href="https://learn.microsoft.com/pt-br/windows/wsl/install-manual">documentação oficial</a> para a instalação, aconselho que se deite em posição fetal e chore um pouco e boa sorte)</p>
</blockquote>
<h4 id="instalando-o-emulador-de-terminal">Instalando o Emulador de Terminal</h4>
<p>O Emulador de Terminal é uma interface que emula o ambiente de terminal do kernel do sistema.</p>
<p>Depois de anos de espera, finalmente temos um emulador de terminal oficial decente para o Windows, no mesmo nível de opções boas e customizáveis para Linux como o Alacritty e o iterm2 para MacOS.</p>
<p>Acesse a Microsoft Store e instale o <a href="https://apps.microsoft.com/detail/9N0DX20HK701?hl=pt-br&amp;gl=BR&amp;ocid=pdpshare">Windows Terminal</a>, se já tiver instalado, ótimo, essa é a nossa interface de acesso para o WSL.</p>
<h3 id="instalando-o-wsl2-e-verificando-atualizações">Instalando o WSL2 e Verificando Atualizações</h3>
<p>Para Instalar tudo que precisa para executar o WSL, abra o PowerShell no modo <em><code>administrador</code></em> clicando com o botão direito do mouse e selecionando &ldquo;Executar como administrador&rdquo;.</p>
<p>Agora que estamos no PowerShell com permissões elevadas, vamos verificar a versão estável mas recente do WSL executando:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>wsl --update
</span></span></code></pre></div><p>Para verificar e exibir a lista de todos as distribuições Linux disponíveis, execute:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>wsl.exe --list --online
</span></span></code></pre></div><p>E finalmente vamos instalar o WSL2 com:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>wsl --install archlinux
</span></span></code></pre></div><p>Para finalizar, após a instalação, reinicie o PC.</p>
<blockquote>
<p>Se tiver algum problema com a instalação, vide <a href="https://learn.microsoft.com/pt-br/windows/wsl/troubleshooting#installation-issues">seção de instalação do guia de solução de problemas</a></p>
</blockquote>
<h3 id="configurações-do-sistema">Configurações do Sistema</h3>
<p>Para acessar o Arch linux, abra o Windows Terminal, e no PowerShell:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>wsl -d archlinux
</span></span></code></pre></div><p>Iniciamos pelo Usuário <code>Root</code> como qualquer Arch recém instalado, para ir na raiz do sistema que acabamos de instalar, apenas execute o comando <code>cd</code> no terminal, assim sairemos do diretório <code>System32</code> e iremos para o diretório <code>/home</code>.</p>
<p>Faremos os seguintes comandos para criar usuário:</p>
<pre tabindex="0"><code>[root@PC-NAME]# mkdir /etc/sudoers.d/wheel
(criar o diretório do grupo de usuários wheel.)

[root@PC-NAME]# echo &#34;%wheel ALL=(ALL) ALL&#34; &gt; /etc/sudoers.d/wheel
(setar &#34;all User&#34; no grupo wheel.)

[root@PC-NAME]# useradd -m -G wheel -s /bin/bash {SEU_username}
(adicionar usuário, substitua &#34;{SEU_username}&#34; pelo SEU username.)

[root@PC-NAME]# passwd {SEU_username}
(setar uma senha para o usuário que você criou, use uma senha forte.)
</code></pre><pre tabindex="0"><code>[root@PC-NAME]# passwd
(setar uma senha para o usuário root, use uma senha forte.)
</code></pre><blockquote>
<p>Se você estiver &ldquo;bloqueado&rdquo; execute no PowerShell elevado: `wsl -u root</p>
</blockquote>
<p>Com essa serie de comando, adicionamos uma conta com senha no nosso Arch e uma senha forte para o usuário <code>root</code>.</p>
<p>Antes de mudarmos para a nosso usuário recém criado, vamos atualizar o sistema:</p>
<pre tabindex="0"><code>[root@PC-NAME]# pacman -Syyuu
(atualizar os Pacotes do sistema.)
</code></pre><p>E instalar dois comandos, o <code>sudo</code> para a senha setada ser utilizada para nosso usuário usar comandos com privilégios altos e o <code>nvim</code> para termos um editor de arquivo funcional.</p>
<pre tabindex="0"><code>[root@PC-NAME]# pacman -S sudo nvim
(instalar o sudo e nvim.)
</code></pre><p>Antes de fecharmos o terminal, definiremos o usuário como padrão diferente do <code>root</code>,  nessa etapa da situação acho que não preciso explicar porque criamos um usuário inferior e não utilizamos o root direto.</p>
<p>editaremos o arquivo <code>/etc/wsl.conf</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nvim /etc/wsl.conf
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># (No nvim pressione &#34;a&#34; para escrever)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>user<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>default<span style="color:#f92672">={</span>SEU_username<span style="color:#f92672">}</span>
</span></span></code></pre></div><p>para salvar e sair <code>:wq</code> no nvim.</p>
<p>Para finalizar a sessão, no PowerShell elevado:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wsl --terminate archlinux
</span></span></code></pre></div><p>Assim, quando abrirmos o Arch, o usuário que você criou vai estar logado como padrão e para testar o sudo, abra o PowerShell elevado, digite novamente <code>wsl -d archlinux</code>, e execute:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo pacman -Syyuu
</span></span></code></pre></div><p>Um campo para a verificação da senha aparecerá.</p>
<h2 id="configurando-o-setup-para-dev">Configurando o Setup para Dev</h2>
<p>Agora que estamos com o nosso sistema instalado e as configurações iniciais prontas, vamos começar a deixar o WSL mais bonito e útil, instalando temas para o Windows Terminal e varias ferramentas de desenvolvimento para o nosso Linux quentinho, saído direto do forno.</p>
<h3 id="no-emulador-de-terminal">No Emulador de Terminal</h3>
<h4 id="definindo-perfil-padrão">Definindo Perfil Padrão</h4>
<p>Primeiramente trocaremos o perfil padrão dentro do menu de inicialização nas configurações, é inconveniente sempre executar o comando <code>wsl -d archlinux</code> para entrar no nosso WSL, faremos isso se tornar automático.</p>
<p>Pressione as teclas <code>ctrl + ,</code> no terminal para abrir as configurações, e em &ldquo;inicialização&rdquo; encontre &ldquo;perfil padrão&rdquo; e troque para <code>archlinux</code>. Assim sempre que o terminal é inicializado o Arch carregará automaticamente.</p>
<p><img src="https://i.ibb.co/C3XPtPh5/perfil-padr-o.png" alt="800"></p>
<h4 id="alterando-tema-do-terminal">Alterando Tema do Terminal</h4>
<p>Vamos agora alterar o tema do nosso terminal, o tema padrão é terrível de feio, e eu apenas consigo trabalhar em ambientes bonitos.</p>
<p>Dentro do menu de configurações, localize a opção <code>Abrir o arquivo JSON</code> e clique, abra o arquivo no bloco de notas.</p>
<p>No navegador, abra o site <a href="https://windowsterminalthemes.dev/">windowsterminalthemes.dev</a> e escolha o tema de sua preferência. Recomendo o tema &ldquo;coolnight&rdquo; ou qualquer outro tema escuro com fontes marcantes.</p>
<p>Assim que clicar em <code>Get theme</code> para copiar o tema para sua área de Transferência, abra o bloco de notas e <strong>cole</strong> no final do arquivo, <strong>respeitando a virgula.</strong></p>
<pre tabindex="0"><code>[...]

            &#34;cursorColor&#34;: &#34;#38FF9D&#34;,
            &#34;cyan&#34;: &#34;#FF5ED4&#34;,
            &#34;foreground&#34;: &#34;#ECDEF4&#34;,
            &#34;green&#34;: &#34;#52FFD0&#34;,
            &#34;name&#34;: &#34;coolnight&#34;,
            &#34;purple&#34;: &#34;#C792EA&#34;,
            &#34;red&#34;: &#34;#FF3A3A&#34;,
            &#34;selectionBackground&#34;: &#34;#38FF9C&#34;,
            &#34;white&#34;: &#34;#16FDA2&#34;,
            &#34;yellow&#34;: &#34;#FFF383&#34;

        },      ----&gt;       Coloque uma Virgula
    
    &lt;&lt;COLE AQUI&gt;&gt;
    
    ],     ----&gt;      Mantenha dentro do Colchete

[...]
</code></pre><p>Depois de colar o tema, dentro do <strong>Bloco de notas</strong> vá em <code>Arquivos</code> no canto superior esquerdo e clica em &ldquo;Salvar&rdquo;, e feche o bloco de notas.</p>
<p>Agora dentro das configurações do terminal, localize  <code>esquema de cores</code>, e clique no tema que foi salvo, vá em <code>definir como padrão</code> e salve.</p>
<p><img src="https://i.ibb.co/tPxfrCZY/terminal-meslolgsnf.png" alt=""></p>
<p>Agora quando reiniciarmos o terminal, o Linux irá ser iniciado e o tema será aplicado.</p>
<h3 id="no-arch-linux">No Arch Linux</h3>
<p>Agora que deixamos nosso terminal bonito. Vamos montar o setup de fato, instalando ferramentas para desenvolvimento e componentes visuais para deixar o terminal mais moderno, útil e confortável.</p>
<h4 id="instalando-yay">Instalando Yay</h4>
<p>Para começar, iremos instalar o <code>yay</code> que é o gerenciador do AUR, e por ele vamos acessar o gerenciador de pacotes e instalar os softwares que são disponibilizados pela comunidade.</p>
<p>Mas antes, vamos instalar algumas dependências como <code>git</code> e o conjunto de ferramentas de C e compilação que se chama <code>base-devel</code> para podermos utilizar na compilação.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo pacman -S --needed git base-devel
</span></span></code></pre></div><p>Note que usamos a flag <code>-S</code> para sempre fazer uma instalação e o comando <code>sudo</code> para confirmar o privilégio alto.</p>
<p>Seguindo a instalação, vamos pro diretório <code>/tmp</code> onde fica os arquivos temporários, nele vamos clonar o repositório do Yay, com se fosse uma cópia do código fonte.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /tmp
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://aur.archlinux.org/yay.git <span style="color:#f92672">&amp;&amp;</span> cd yay
</span></span></code></pre></div><p>Nos mudamos para o diretório temporário para não gastar espaço e também não poluir o sistema já que, depois que fazermos a compilação do código fonte, ele não será mais necessário.</p>
<p>Estamos dentro do diretório do projeto Yay, em <code>/tmp/yay/</code>.</p>
<p>Na raiz mesmo do projeto, vamos compilar o projeto descrito no <code>PKGBUILD</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pwd
</span></span><span style="display:flex;"><span><span style="color:#75715e"># (Confirme localização)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>makepkg -si
</span></span><span style="display:flex;"><span><span style="color:#75715e"># (Compile o projeto com MAKE)</span>
</span></span></code></pre></div><p>Usamos <code>makepkg -si</code>para instalar as dependências do projeto e transforma-lo em binário pra podermos executar em qualquer lugar do sistema.</p>
<p>Com isso, temos o <code>yay</code>instalado em <code>/usr/bin/yay</code>, onde fica outros binários como o comando <code>pacman</code>, <code>sudo</code> entre outros.</p>
<blockquote>
<p>Dê <code>cd</code> para voltar pro seu <code>/home</code>. Os arquivos presentes no diretório temporário vão desaparecer depois da próxima reinicialização</p>
</blockquote>
<h4 id="instalando-zsh">Instalando ZSH</h4>
<p>O ZSH ou Z SHELL é um Shell moderno e também um linguagem de script, honestamente, a escolha de qual Shell entre outros como o Korn Shell e C Shell é pessoal, porém tenha em mente de que cada um deles tem suas próprias limitações. São ferramentas antigas, e algumas já não são mais recomendadas.</p>
<p>O Shell que vem como padrão é o Bash, que se originou do Bourne Shell como uma alternativa aprimorada, como eu disse, não tem nenhum problema você ficar nele, entretanto, recomendo a utilização do ZSH como uma forma de compatibilidade pra esse post, já que usar outro Shell pode resultar em erros inesperados e não terá a mesma modificação visual com PowerLevel10k que veremos logo a seguir.</p>
<blockquote>
<p>Para confirmar seu Shell utiliza-se o comando <code>echo $SHELL</code></p>
</blockquote>
<p>Vamos Instalar o ZSH pelo <code>yay</code>, e aproveitar e apresentar um pouco dele com forma de complemento pra o <code>pacman</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>yay -S zsh
</span></span></code></pre></div><p>Super simples e rápido, usamos a mesma flag <code>-S</code>, porém sem o comando <code>sudo</code> para verificação de privilégios, mas simples, rápido e fácil.</p>
<p>Para atualização de pacotes no <code>pacman</code> se usa a flag <code>-Syu</code> e no <code>yay</code> é simplesmente <code>yay</code> e pronto.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>yay
</span></span></code></pre></div><p><img src="https://i.ibb.co/JFKFfynS/yay.png" alt=""></p>
<p>Mesmo com o ZSH instalado se dermos <code>echo $SHELL</code> ainda aparecerá que estamos usando o Bash, isso porque ainda não trocamos de fato de Shell.</p>
<p>Para trocarmos de Shell fazermos:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chsh -s /usr/bin/zsh
</span></span></code></pre></div><p>O <code>chsh</code> vem de Change Shell, e depois de confirmar a senha, a variável de ambiente $SHELL ainda não vai apontar para o binário certo, para ocorrer a modificação, temos que recarregar o arquivo de configuração do terminal, o arquivo <code>.zshrc</code> com o comando <code>source</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>source .zshrc
</span></span></code></pre></div><blockquote>
<p>Agora confirme com <code>echo $SHELL</code> e verá que alteramos o Shell com sucesso</p>
</blockquote>
<h4 id="power-level-10k-e-nerd-fonts">Power Level 10k e Nerd Fonts</h4>
<h5 id="instalando-power-level-10k">Instalando Power Level 10k</h5>
<p><img src="https://i.ibb.co/gZ1LT49T/prompt-styles-high-contrast.png" alt="800"></p>
<p>Essa parte é completamente opcional, porém recomendo bastante instalar o tema Powerlv10k para ter uma melhor experiência ao usar o terminal, e acredite, é insuportável usar aquele terminal simples com cor única, não dá pra trabalhar assim, eu mesmo quando comecei a usar temas nunca mais voltei atrás.</p>
<p>A instalação dele é super simples, vamos usar <code>yay</code> pra baixar o código fonte direto do Git:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>yay -S --noconfirm zsh-theme-powerlevel10k-git
</span></span></code></pre></div><p>e depois adiciona-lo no arquivo <code>.zshrc</code> com o símbolo &lsquo;&rsquo;&raquo;&rsquo;&rsquo;:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme&#39;</span> &gt;&gt;~/.zshrc
</span></span></code></pre></div><h5 id="instalando-nerd-fonts">Instalando Nerd Fonts</h5>
<p>Antes de recarregar o arquivo <code>.zshrc</code> novamente, vamos baixar o conjunto de fontes e ícones do MesloLGS.</p>
<p>Para explicar melhor esse conjunto de fontes, precisamos ver primeiro a tabela Unicode de Emoji.</p>
<p><img src="https://i.ibb.co/vCt4XzkK/printing-emoji-characters-unicode-codepoint-lucee5.png" alt="433"></p>
<p>Cada caractere Unicode corresponde a um emoji, ou seja, quando utilizamos um emoji, ele não é um PNG salvo no seu celular, mas sim um ícone representado por códigos, é só, por exemplo digitar: <code>U+1F60E</code>, para o dispositivo que tem as fontes instalado, aparecerá o emoji.</p>
<p>Para o servidor ou pagina web, são apenas caracteres, zero custo.</p>
<p>A mesma coisa representa para ícones no Nerd Fonts:</p>
<p><img src="https://i.ibb.co/svNNdQtB/nerd-fonts-icons-in-terminal.png" alt="336"></p>
<blockquote>
<p>Porque usar caracteres únicos para catalogar ícones?</p>
</blockquote>
<p>A resposta é simples, Nerd Fontes é muito usado em páginas web por variados locais diferentes, imagina um arquivo PNG de <strong>kilobyte</strong> para cada um deles? Com certeza isso custaria <strong>gigabytes</strong> e até mesmo <strong>terabytes</strong> se dezenas de ícones em milhões de páginas abertas pra cada usuário fossem exibidas, não teria escalabilidade vertical para tanto consumo.</p>
<p>Então para resolver esse problema, a tabela Unicode para ícones foi criado.</p>
<p>A instalação das fontes é feito no <strong>Windows</strong>, já que vai ser o <strong>Windows Terminal</strong> que exibirá ele.</p>
<p>Acesse esse <a href="https://github.com/romkatv/powerlevel10k#manual-font-installation">LINK</a> e instale cada uma das 4 fontes listadas no Github.</p>
<p><img src="https://i.ibb.co/BKrCW5jt/Captura-de-tela-2026-08-26-215526.png" alt="538"></p>
<p>Vá para a pasta de Downloads, <strong>Selecione Tudo</strong> e clique em <strong>Instalar</strong>.</p>
<p>Agora vamos voltar para as configurações do terminal em <code>ctrl + ,</code>, no menu esquerdo, vá até &ldquo;Perfis&rdquo;, selecione &ldquo;archlinux&rdquo;.</p>
<p>Na configuração do perfil, scrolla pra baixo e achará &ldquo;Aparência&rdquo; em &ldquo;Configurações Adicionais&rdquo;.</p>
<p>Uma vez lá dentro, na categoria &ldquo;Texto&rdquo;, tire &ldquo;Consolas&rdquo; e selecione &ldquo;MesloLGS NF&rdquo;.</p>
<p><img src="https://i.ibb.co/tPxfrCZY/terminal-meslolgsnf.png" alt="800"></p>
<p>Concluirmos a instalação das fontes, mas para ser aplicado no terminal, vamos recarregar o arquivo de configuração do Shell para realizar o wizard de configuração do P10k.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>source .zshrc
</span></span></code></pre></div><p>O wizard de configuração vai ser iniciado, e não tem segredo, vai ser apenas uma interface onde você vai escolhendo como seu tema vai ficar, fica a critério do seu gosto.</p>
<p>Observe o exemplo a seguir:</p>
<p><img src="https://raw.githubusercontent.com/romkatv/powerlevel10k-media/master/configuration-wizard.gif" alt="511"></p>
<p>Como você vai perceber, no inicio do wizard tem um teste pra se certificar que o usuário possui o Nerd Fonts Instalado. Como perguntar se vimos um símbolo de diamante.</p>
<p>Como fizemos os todos os passos, concluirmos todas as etapas, e seu tema foi configurado com sucesso e agora verá esse ícone.</p>
<h4 id="alternativas-visuais-em-rust">Alternativas Visuais em Rust</h4>
<p>Atualmente, alguns comandos de linha de comando, como o <code>ls</code> e <code>cat</code> possuem alternativas modernas e mais rápidas escritas em Rust, que é uma uma linguagem de Programação com velocidade equivalente e moderna a C puro.</p>
<p>Observe as mudanças visuais no comando <code>ls</code>, que lista todos os arquivos e diretórios que estão presentes no sistema:</p>
<p><img src="https://i.ibb.co/JRNPKYTS/exa-ls.png" alt="647"></p>
<p>Veja que o seu substituto, o <code>exa</code> utiliza esquema de cores e também ícones NF.</p>
<p>outro comando modificado foi o comando c que exibi o conteúdo de um arquivo diretamente no terminal, sem a necessidade de abri-lo:</p>
<p><img src="https://i.ibb.co/dJmrXjkc/bat-cat.png" alt="746"></p>
<p>Dá pra observar claramente que o texto foi estilizado pelo substituto <code>bat</code>, e está mais coerente, com formatações que simulam um editor de arquivo mais moderno.</p>
<p>Consegui te convencer a instala-los? então vamos lá.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>yay -S exa bat
</span></span></code></pre></div><p>Simples, graças ao <code>yay</code> é somente colocar cada um dos comandos e instala-los.</p>
<p>E agora é só testar</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>exa -ls --icons
</span></span></code></pre></div><p>Eu particularmente não me adaptei em usar <code>exa</code> ao invés de <code>ls</code>, por costume mesmo, já que esses comando é sempre usado, por isso, eu utilizo &ldquo;aliases&rdquo; no arquivo <code>.zshrc</code> que vai trocar automaticamente o comando pelo outro.</p>
<blockquote>
<p>Ou seja, quando eu digitar <code>ls</code>, ele vai ser um pseudônimo para <code>exa</code></p>
</blockquote>
<p><strong>E estou deixando claro que essa configuração inutiliza o <code>ls</code> padrão do sistema.</strong></p>
<p>Editaremos o arquivo <code>.zshrc</code> utilizando o comando <code>nvim .zshrc</code> e adicione o seguinte código na ultima linha:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>alias ls<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;exa --icons&#34;</span>
</span></span><span style="display:flex;"><span>alias cat<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bat --style=auto&#34;</span>
</span></span></code></pre></div><p>Depois salve o arquivo com  <code>:wq</code> no nvim e recarregue o arquivo com <code>source .zshrc</code> e teste.</p>
<h4 id="mise-en-place">Mise en Place</h4>
<p>Mise en Place é definitivamente a ferramenta mais importante pra ser instalado em qualquer distribuição Linux, ele vai gerenciar todas as linguagens de programação que você estiver instalado e vai especificar cada umas das versões especificas delas pra cada projeto.</p>
<p>Essa ferramenta é um triunfo para todo o desenvolvedor.</p>
<h5 id="rant-mesmo-ambiente-linguagem-global">Rant: Mesmo Ambiente, Linguagem Global</h5>
<p>Muitos desenvolvedores utilizam Windows puro, instalando cada linguagem como arquivo <code>.EXE</code>  e usando ela <strong>Globalmente</strong> na mesma versão para toda a máquina, mas isso é <strong>ERRADO</strong>.</p>
<p>Mesmo se você for um iniciante, lidar com muitas versões é o básico que não é ensinado, e isso é um erro.</p>
<p>Todo o programador seja iniciante ou não, precisa saber duas coisas: aprender a pesquisar e controlar seu próprio ambiente e sistema operacional.</p>
<p>Até mesmo existem usuários de Linux que não utiliza essa ferramenta e simplesmente instala tudo globalmente, como:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># arch</span>
</span></span><span style="display:flex;"><span>yay -S ruby python3
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Ubuntu</span>
</span></span><span style="display:flex;"><span>apt install ruby python3
</span></span></code></pre></div><p>Todas essas opções estão erradas e não condizem com a realidade de um programador.</p>
<p>No mundo real, você tem projetos diferentes, linguagens diferentes, versões diferentes e até mesmo, a mesma linguagem só que num projeto, se usa a versão 3.13.0 e no outro 2.0.0 nesse cenário, você tem ambientes de desenvolvimento diferentes e uma mudança pequena pode quebrar tudo e dar prejuízo.</p>
<h5 id="instalando-o-mise">Instalando o Mise</h5>
<p>Para instalar o Mise en Place é simples, basta usar <code>yay</code> e seu comando é <code>mise</code> , logo após vamos, como sempre modificar o <code>.zshrc</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>yay -S mise
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;eval &#34;$(mise activate zsh)&#34;&#39;</span> &gt;&gt; <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ZDOTDIR-$HOME<span style="color:#e6db74">}</span><span style="color:#e6db74">/.zshrc&#34;</span>
</span></span></code></pre></div><p>Depois recarregue o <code>.zshrc</code> com <code>source .zshrc</code> e pronto, o <code>mise</code> foi instalado com sucesso, agora vamos para um breve tutorial de como usá-lo.</p>
<h5 id="usando-o-mise">Usando o Mise</h5>
<p>Para desenvolvedores novatos, ter um projeto no Linux pode ser bem desafiador e diferente por ser tudo via terminal, então essa parte pode ficar confusa, porém esse é o fluxo normal de trabalho em um projeto.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd ~/Projects/MeuProjeto
</span></span></code></pre></div><p>Geralmente os projetos ficam em pastas únicas, e cada uma delas são gerenciadas pelo <code>git</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mise use ruby@3.2.3
</span></span></code></pre></div><p>Uma vez dentro do projeto recém criado, utilizaremos o comando <code>use</code> do <code>mise</code> para especificar a linguagem e sua versão.</p>
<p>Quando adicionamos a versão e a linguagem em específica, o Mise en Place cria de forma automática um arquivo <code>.tool-versions</code> ou <code>mise.toml</code> e isso ficará no seu projeto para caso algum desenvolvedor de fora precisar trabalhar no seu projeto, apenas instalar as versões presentes nesses arquivos.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat .tool-versions
</span></span><span style="display:flex;"><span>ruby 3.2.3
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git add .tool-versions
</span></span></code></pre></div><p>Para confirmar a instalação de alguma linguagem, usaremos a flag <code>-v</code> e se houver resposta significa que a linguagem foi instalada com sucesso.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>MeuProjeto <span style="color:#f92672">[</span> master<span style="color:#f92672">][</span>$!?⇡<span style="color:#f92672">][</span> v24.7.0<span style="color:#f92672">][</span>💎 v3.2.3<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>ruby -v
</span></span><span style="display:flex;"><span>ruby 3.2.3 <span style="color:#f92672">(</span>2024-01-18 revision 52bb2ac0a6<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>x86_64-linux<span style="color:#f92672">]</span>
</span></span></code></pre></div><p>Toda linguagem instalada ficará em <code>/$HOME/user/.local/share/mise/installs</code> onde fica separado do sistema global e apenas os projetos que especificam o <code>.tool-versions</code> ou <code>mise.toml</code> usam essas determinadas linguagens e suas versões.</p>
<pre tabindex="0"><code>MeuProjeto [ master][$!?⇡][ v24.7.0][💎 v3.2.3]
which ruby
/home/user/.local/share/mise/installs/ruby/3.2.3/bin/ruby
</code></pre><h2 id="vscode">VScode</h2>
<p>Por ultimo e menos importante, utilizaremos o VScode do próprio sistema Windows, ele está disponível no <a href="https://code.visualstudio.com/">site oficial</a> para download e na <a href="https://apps.microsoft.com/detail/XP9KHM4BK9FZ7Q?hl=pt-BR&amp;gl=BR&amp;ocid=pdpshare">Microsoft Store</a>.</p>
<p>Após instala-lo, use o comando  <code>code</code> pelo WSL2:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>code Meuarquivo
</span></span></code></pre></div><p>E ele iniciará automaticamente a compatibilidade Windows - WSL2.</p>
<h2 id="finalizando">Finalizando</h2>
<p>Após esse longo post, não aguento mais ficar digitando e olhando pra frente, finalizamos nossa instalação e configuração de um setup pra dev, usando Arch Linux no WSL2.</p>
<p>Daqui pra frente você, desenvolvedor, pode adicionar mais ferramentas, colocar DB, Git, e docker, o que precisar para montar um ambiente de desenvolvimento perfeito e em 1 só lugar.</p>
<hr>

        
        <div class="post-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "olavodotpys-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
        </div>
        
    </div>

    <div class="prev-next">
        
    </div>

    
    
        <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top">
    
    <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
</svg>
<script>
    let backToTopButton = document.getElementById("btt-button");

    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopButton.style.display = "block";
        } else {
            backToTopButton.style.display = "none";
        }
    }

    function scrollToTop() {
        window.scrollTo(0, 0);
    }
</script>

    
    
</div>



    

        </main><footer class="footer">
    
    
        <div id="commento"></div>
    <script type="text/javascript" src="/disqus/coments.js" ></script>
  
    

    

    

        
            
        

        

        
        

        

    

    
        <span>&copy; 2026 Olavo Bilac</span>
    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/gokarna-theme/gokarna-hugo">Gokarna</a>
    </span>
</footer>
</body>
</html>
