<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #C0C0C0;
            --font-size: 1.3rem;
        }
    </style>

    
    
    
    
    
    

    
    <title>Rant: O Programador Precisa Aprender Baixo Nivel?</title>
    <meta name="description" content="Rant: O Programador Precisa Aprender Baixo Nivel? Nesse post irei abordar o seguinte questionamento, &ldquo;Eu preciso realmente aprender baixo nivel?&rdquo;. E …">
    <meta name="keywords" content='blog, gokarna, hugo, programador, olavopx, Olavo Bilac, ações, bolsa de valores, B3, developer, ArchLinux, linux, opiniao, rant, baixo-nivel, TL;DR'>

    <meta property="og:url" content="http://localhost:1313/posts/2026/08/05/rant-o-programador-precisa-aprender-baixo-nivel/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Rant: O Programador Precisa Aprender Baixo Nivel?">
    <meta property="og:description" content="Rant: O Programador Precisa Aprender Baixo Nivel? Nesse post irei abordar o seguinte questionamento, &ldquo;Eu preciso realmente aprender baixo nivel?&rdquo;. E …">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/137653930?s=400&amp;u=743cfe951a0ede3c5e76bc0197fbcdd7d833ee5c&amp;v=4">
    <meta property="og:image:secure_url" content="https://avatars.githubusercontent.com/u/137653930?s=400&amp;u=743cfe951a0ede3c5e76bc0197fbcdd7d833ee5c&amp;v=4">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Rant: O Programador Precisa Aprender Baixo Nivel?">
    <meta name="twitter:description" content="Rant: O Programador Precisa Aprender Baixo Nivel? Nesse post irei abordar o seguinte questionamento, &ldquo;Eu preciso realmente aprender baixo nivel?&rdquo;. E …">
    <meta property="twitter:domain" content="http://localhost:1313/posts/2026/08/05/rant-o-programador-precisa-aprender-baixo-nivel/">
    <meta property="twitter:url" content="http://localhost:1313/posts/2026/08/05/rant-o-programador-precisa-aprender-baixo-nivel/">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/137653930?s=400&amp;u=743cfe951a0ede3c5e76bc0197fbcdd7d833ee5c&amp;v=4">

    
    <link rel="canonical" href="http://localhost:1313/posts/2026/08/05/rant-o-programador-precisa-aprender-baixo-nivel/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.7136b4abac7b277aba8bc933917f4602d39a5c44f5590be687244bc86ef4f162.js" integrity="sha256-cTa0q6x7J3q6i8kzkX9GAtOaXET1WQvmhyRLyG708WI="></script>

    <link rel="icon" type="image/png" href="/favicon.png">

    
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="http://localhost:1313/">
                <img src='https://avatars.githubusercontent.com/u/137653930?s=400&amp;u=743cfe951a0ede3c5e76bc0197fbcdd7d833ee5c&amp;v=4' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="http://localhost:1313/">Olavo Bilac&#39;s Blog</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="http://localhost:1313/posts/" aria-label="" > Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="http://localhost:1313/tags/" aria-label="" > Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/olavob" aria-label="github" ><span data-feather='github'></span> GitHub </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                <a value="Refresh Page" onClick="window.location.reload() "aria-hidden="true" role="switch">
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a aria-checked="false" aria-labelledby="hamburger-menu-toggle" id="hamburger-menu-toggle-target" role="switch">
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="http://localhost:1313/posts/" > Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://localhost:1313/tags/" > Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/olavob" ><span data-feather='github'></span> GitHub </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a value="Refresh Page" onClick="window.location.reload()" role="switch">
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Rant: O Programador Precisa Aprender Baixo Nivel?</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle"></small>
	

	
          <p class="post-date">
              

              agosto 5, 2026

              
          </p>
	

        <ul class="post-tags">
          
           
             <li class="post-tag"><a href="http://localhost:1313/tags/opiniao">opiniao</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/rant">rant</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/baixo-nivel">baixo-nivel</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/tldr">TL;DR</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <h1 id="rant-o-programador-precisa-aprender-baixo-nivel">Rant: O Programador Precisa Aprender Baixo Nivel?</h1>
<p>Nesse post irei abordar o seguinte questionamento, &ldquo;Eu preciso realmente aprender baixo nivel?&rdquo;. E esse questionamento geralmente vem com argumentos como: &ldquo;No dia-dia baixo nivel nem é usado&rdquo; ou &ldquo;linguagens como C ou assembly não é usado pelas empresas e olha só, nem estão aquecidas no mercado&rdquo;.</p>
<p>Porém essa pergunta é fácil de responder, um motorista precisa aprender mecânica? a resposta é não. Mas isso tornaria ele melhor no que faz? aí a resposta muda completamente&hellip; Os argumentos não estão errados, porém, negligenciar sua carreira toda por desculpas tão esfarrapadas e preguiçosas é loucura.</p>
<p>No mesmo sentido em que o motorista possa ser o melhor piloto do mundo, se o carro quebrar quem ele chama? um mecânico. Agora o programador pode ser o melhor especialista em linguagem de programação X do mundo, se o sistema remoto da empresa der pau, quem ele chama? a mãe? o chefe, que vai descobrir sua incompetência? o time de produto e marketing que não faz a mínima ideia do que ele está falando? ou o outro programador que vai saber resolver esse problema, e logo vai ganhar mais destaque e aumento? Esse cenário pode parecer fictício mas pode ocorrer em empresas pequenas, que apenas contém 1 programador ou um time de 3 ou 4 no máximo, essas empresas são a base da escada, é o primeiro emprego de todo programador iniciante, Em empresas grandes existem profissionais especializados nisso, chamados de DevOps, mas essa não é a realidade de muitos ambientes de trabalho.</p>
<p>O verdadeiro prejuízo está na capacidade de resolver problemas e de criar soluções próprias.</p>
<p>Quando digo &ldquo;especialista em linguagem X&rdquo; como Python, Javascript, Ruby ou até Java, não quero dizer que ele seja bom especificamente por isso, até uma criança pode digitar código, uma IA consegue, sua tia consegue, uma Linguagem de Programação é útil mas é apenas uma ferramenta, é um jeito de enviar instruções a um computador e ponto.</p>
<p>Um programador que fica apenas digitando código de <a href="https://www.dio.me/articles/linguagens-de-programacao-de-alto-e-baixo-nivel">alto nível</a>, ficando apenas no Windows e não sabe matemática, está limitando a sua carreira. Por que se limitar tão cedo estando no início dela?</p>
<p>Lógica de programação é necessária mas não chega nem a ser o básico do básico, é apenas o essencial, é como aprender a ler sem saber escrever. Por isso não incentivo o uso da PseudoLinguagem como o <a href="https://pt.wikipedia.org/wiki/Portugol">Portugol</a> aprender lógica é trivial, e não faz sentido dar a um iniciante uma ferramenta que é apenas para isso, e que pode acostumá-lo com vícios como os de <a href="https://pt.wikipedia.org/wiki/Boas_pr%C3%A1ticas_de_programa%C3%A7%C3%A3o">Más Práticas de Programação</a>, já que não é uma linguagem de verdade, pode ser considerada uma perda de tempo completa.</p>
<p>Salvo engano apenas as pessoas que realmente têm uma Dificuldade em raciocínio e lógica, para isso o Portugol pode ser um ótimo ponto de partida.</p>
<p>O simples fato de estudar <a href="https://minutodaseguranca.blog.br/importancia-da-linguem-de-programacao-de-baixo-nivel/">Linguagens de baixo nível</a>, é para ajudar no desenvolvimento da capacidade cognitiva e na melhoria expressiva da qualidade do código feito. Ajudar o desenvolvedor a ter um outro campo de visão a pensar fora da caixa. Um programador que fica apenas no superficial não tem segurança e otimização, não tem noção de que o Python ou o Javascript dele esteja consumindo 150% a mais do que deveria de memória e performance, coisas que em <a href="https://aerospike.com/blog/vertical-vs-horizontal-scaling/">Escalabilidade Vertical</a> de um <a href="https://olavodotpy.github.io/posts/2024/12/17/colocando-em-producao-um-projeto-django-fazendo-deploy-no-railway/">Deploy</a> custa dinheiro e pode dar prejuízo em dívidas.</p>
<p>Em um sistema mais complexo você é obrigado a pensar em uma coisa muito chata chamada de Escalabilidade, recurso não é infinito é finito e custa $.</p>
<p>Um exemplo: vamos criar um arquivo de qualquer linguagem mesmo, mas primeiro vamos para a pasta temporária do Linux para não poluir os diretórios: <code>cd /tmp</code> onde o comando <code>cd</code> significa: Change Directory.</p>
<p>Uma vez lá dentro vamos &ldquo;tocar&rdquo; ou criar um arquivo: <code>touch teste.rb</code> e vamos abrir e uma IDE ou um editor via CLI que significa interface em linha de comando, aqui vou utilizar o VIM, <code>vim teste.rb</code>.</p>
<p>vou agora escrever uma função trivial em Ruby de &ldquo;hello world&rdquo;.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">teste</span>
</span></span><span style="display:flex;"><span>    puts <span style="color:#e6db74">&#34;hello world&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>teste
</span></span></code></pre></div><p>Para uma pessoa que apenas ficou no superficial isso basta, é realmente algo super simples, porém sua visão sobre esse código continua limitada por mais simples que ele seja.</p>
<p>Agora salvamos e saímos com <code>:wq!</code> uma vez fora do editor e dentro do nosso diretório, executaremos <code>xxd -g1 arquivo</code> com a saída disso, temos algo mais complexo.</p>
<p><img src="https://i.ibb.co/QjY4H60b/Captura-de-tela-2026-03-03-022733.png" alt=""></p>
<p>Uma mudança radical no campo de visão do programador, agora é o mesmo código mas representado em <a href="https://pt.wikipedia.org/wiki/Sistema_de_numera%C3%A7%C3%A3o_hexadecimal">Hexadecimal</a>, o mais próximo de como seria em uma <a href="https://pt.stackoverflow.com/questions/92755/de-onde-vem-a-express%C3%A3o-escovar-bits-e-qual-o-equivalente-em-ingl%C3%AAs">escovação de bit</a>. Na esquerda contendo o Offset em Bytes, ou seja a posição em Bytes do conteúdo do arquivo, de 0&hellip;0 até 0&hellip;10 é 16 Bytes, em exa 16 = 10.</p>
<p>Na direita as letras são representadas também em Hexadecimal, se observar bem, veremos o  conteúdo original do arquivo: 65 em exa é a letra &ldquo;e&rdquo; no meu código, tendo cada caractere 1 Byte.</p>
<p>Agora executando <code>xxd -b arquivo</code> veremos tudo em Binário.</p>
<p><img src="https://i.ibb.co/B8k0PdW/Captura-de-tela-2026-03-03-025556.png" alt=""></p>
<p>Tendo cada caractere representado por um Byte, cada Byte contendo 8 Bits.</p>
<p>Essa série de comandos que exemplifiquei é uma forma de enxergar o código bem simples mas com outros olhos, não em uma camada tão superficial como apenas a sintaxe funcional e o resto &ldquo;mágica&rdquo;, mas sim que a sintaxe vira caracteres, encode, bytes e bits. porém não se empolgue, isso é apenas a Pré-introdução de Programação de baixo nível. Para saber mais recomendo assistir esse <a href="https://www.youtube.com/watch?v=Gp2m8ZuXoPg">vídeo do Fabio Akita</a>.</p>
<hr>

        
        <div class="post-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "olavodotpys-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
        </div>
        
    </div>

    <div class="prev-next">
        
    </div>

    
    
        <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top">
    
    <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
</svg>
<script>
    let backToTopButton = document.getElementById("btt-button");

    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopButton.style.display = "block";
        } else {
            backToTopButton.style.display = "none";
        }
    }

    function scrollToTop() {
        window.scrollTo(0, 0);
    }
</script>

    
    
</div>



    

        </main><footer class="footer">
    
    
        <div id="commento"></div>
    <script type="text/javascript" src="/disqus/coments.js" ></script>
  
    

    

    

        
            
        

        

        
        

        

    

    
        <span>&copy; 2026 Olavo Bilac</span>
    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/gokarna-theme/gokarna-hugo">Gokarna</a>
    </span>
</footer>
</body>
</html>
